spring.application.name=axondemoapp-${spring.profiles.active}

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# The default profiles are "all of them"
spring.profiles.active=command,query